{
  "name": "o3",
  "version": "1.0.0",
  "description": "This example is from the documentation: https://doc.babylonjs.com/",
  "app": "dist/index.html",
  "browserslist": "> 0.2%",
  "scripts": {
    "clean": "rm -rf yarn.lock node_modules/ dist/",
    "dev": "parcel assets/index.html --open",
    "build": "parcel build assets/index.html "
  },
  "dependencies": {
    "babylonjs": "4.1.0"
  },
  "devDependencies": {
    "parcel": "2.0.0-beta.1",
    "typescript": "4.1.0-beta"
  },
  "targets": {
    "app": {
      "engines": {
        "browsers": "> 0.25%"
      }
    }
  }
}
